<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eb8-Fr-1Hj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="4NW-js-33O">
            <objects>
                <pageViewController storyboardIdentifier="PAGEVIEW" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UfC-tk-WaF" customClass="ALTWalkthroughPageViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYV-1p-kWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="275"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="wwO-uv-Db3">
            <objects>
                <viewController storyboardIdentifier="WALKTHROUGHCONTENTVIEWCONTROLLER" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cV9-9R-xmC" customClass="ALTWalkthroughContentViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3e-bM-PS7"/>
                        <viewControllerLayoutGuide type="bottom" id="g3m-Je-c8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh8-P2-B0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="adD-yj-Wxh">
                                <rect key="frame" x="0.0" y="28" width="600" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="Wow-UP-F0X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-bR-Ss8">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-Uw-lJC">
                                        <rect key="frame" x="281" y="0.0" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-eQ-2qk">
                                        <rect key="frame" x="504" y="0.0" width="76" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="H0R-9R-KYb"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="cV9-9R-xmC" eventType="touchUpInside" id="GJl-pu-okx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.15686274509803921" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Y6-Uw-lJC" firstAttribute="centerX" secondItem="f0m-bR-Ss8" secondAttribute="centerX" id="2ju-Uf-PWc"/>
                                    <constraint firstItem="NM4-eQ-2qk" firstAttribute="bottom" secondItem="9Y6-Uw-lJC" secondAttribute="bottom" id="79y-yI-NHP"/>
                                    <constraint firstAttribute="height" constant="45" id="ecS-EX-aRu"/>
                                    <constraint firstAttribute="trailing" secondItem="NM4-eQ-2qk" secondAttribute="trailing" constant="20" id="fp0-Qj-aa0"/>
                                    <constraint firstItem="NM4-eQ-2qk" firstAttribute="top" secondItem="9Y6-Uw-lJC" secondAttribute="top" id="q9c-4a-TJL"/>
                                    <constraint firstItem="NM4-eQ-2qk" firstAttribute="top" secondItem="f0m-bR-Ss8" secondAttribute="top" id="tbK-mV-RJ1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Lq-q26">
                                <rect key="frame" x="94" y="460" width="413" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="gpP-oK-kyW"/>
                                </constraints>
                                <color key="textColor" red="0.8784313725490196" green="0.46666666666666667" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0m-bR-Ss8" firstAttribute="bottom" secondItem="g3m-Je-c8y" secondAttribute="top" id="0yc-zj-0tB"/>
                            <constraint firstItem="0or-Lq-q26" firstAttribute="leading" secondItem="xh8-P2-B0Y" secondAttribute="leadingMargin" constant="74" id="17O-RE-pev"/>
                            <constraint firstItem="f0m-bR-Ss8" firstAttribute="top" secondItem="0or-Lq-q26" secondAttribute="bottom" constant="29" id="9Du-qw-Cn5"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="top" secondItem="F3e-bM-PS7" secondAttribute="bottom" constant="8" symbolic="YES" id="F4X-xL-d7E"/>
                            <constraint firstItem="0or-Lq-q26" firstAttribute="top" secondItem="adD-yj-Wxh" secondAttribute="bottom" constant="8" symbolic="YES" id="GqP-h9-dVa"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="leading" secondItem="xh8-P2-B0Y" secondAttribute="leading" id="JE9-tG-G2e"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="leading" secondItem="f0m-bR-Ss8" secondAttribute="leading" id="O5k-aT-BNM"/>
                            <constraint firstAttribute="trailing" secondItem="adD-yj-Wxh" secondAttribute="trailing" id="bOi-ac-fDi"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="trailing" secondItem="f0m-bR-Ss8" secondAttribute="trailing" id="foT-xr-6PS"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="centerX" secondItem="0or-Lq-q26" secondAttribute="centerX" id="pT2-s5-xge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="NM4-eQ-2qk" id="UEb-Ez-hy8"/>
                        <outlet property="pageControl" destination="9Y6-Uw-lJC" id="6Vi-pV-zvz"/>
                        <outlet property="walkThroughImages" destination="adD-yj-Wxh" id="Vf8-hi-NjU"/>
                        <outlet property="walkThroughLines" destination="0or-Lq-q26" id="xXf-ks-WgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUi-63-ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GSj-uE-7Nv">
            <objects>
                <viewController storyboardIdentifier="LOGINVIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k0k-bv-EXW" customClass="ALTLoginViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orw-ig-Nbz"/>
                        <viewControllerLayoutGuide type="bottom" id="OOn-i1-1HB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UW-tX-6z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-VT-CIe">
                                <rect key="frame" x="73" y="278" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-Np-xKx">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TA1-Vk-j8I"/>
                                    <constraint firstAttribute="width" secondItem="SQR-Np-xKx" secondAttribute="height" multiplier="1:1" id="tGY-NN-YVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-qA-aEb">
                                <rect key="frame" x="217" y="177" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-L5-Da4">
                                <rect key="frame" x="239" y="316" width="123" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-n3-aOv">
                                <rect key="frame" x="265" y="354" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="uuF-Ku-iez"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="k0k-bv-EXW" eventType="touchUpInside" id="3Ss-Ff-Z0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US8-AV-V71">
                                <rect key="frame" x="204" y="550" width="193" height="30"/>
                                <state key="normal" title="Not registerd yet? Click now"/>
                                <connections>
                                    <segue destination="9i9-yn-soM" kind="presentation" id="qmW-JG-03R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-2z-bnP">
                                <rect key="frame" x="73" y="240" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJd-n3-aOv" firstAttribute="top" secondItem="Gqy-L5-Da4" secondAttribute="bottom" constant="8" symbolic="YES" id="0sc-Eb-A9z"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="leading" secondItem="6UW-tX-6z2" secondAttribute="leadingMargin" constant="53" id="5c5-ag-yY4"/>
                            <constraint firstItem="Gqy-L5-Da4" firstAttribute="top" secondItem="ZN3-VT-CIe" secondAttribute="bottom" constant="8" symbolic="YES" id="5yh-tJ-txO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuC-2z-bnP" secondAttribute="trailing" constant="30" id="CoQ-ee-sE1"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="Gqy-L5-Da4" secondAttribute="centerX" id="Csa-ol-Qgu"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="top" secondItem="Vg7-qA-aEb" secondAttribute="bottom" constant="42" id="HOJ-jI-5DX"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="trailing" secondItem="ZN3-VT-CIe" secondAttribute="trailing" id="HVK-Yf-IyJ"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="leading" secondItem="ZN3-VT-CIe" secondAttribute="leading" id="KSn-Fi-5c4"/>
                            <constraint firstAttribute="bottom" secondItem="US8-AV-V71" secondAttribute="bottom" constant="20" symbolic="YES" id="Orv-w7-E0K"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="US8-AV-V71" secondAttribute="centerX" id="fwb-2X-hd8"/>
                            <constraint firstItem="Vg7-qA-aEb" firstAttribute="top" secondItem="SQR-Np-xKx" secondAttribute="bottom" constant="8" symbolic="YES" id="gBF-b2-BUQ"/>
                            <constraint firstItem="ZN3-VT-CIe" firstAttribute="top" secondItem="SuC-2z-bnP" secondAttribute="bottom" constant="8" symbolic="YES" id="iGO-Ew-9Ix"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="jJd-n3-aOv" secondAttribute="centerX" id="n1l-tF-8cZ"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="Vg7-qA-aEb" secondAttribute="centerX" id="uVn-My-f1l"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="top" secondItem="orw-ig-Nbz" secondAttribute="bottom" constant="69" id="veh-hE-NBX"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="6UW-tX-6z2" secondAttribute="centerX" id="y3m-vW-kQp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3t-dK-zoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="275"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AaB-97-2Ot">
            <objects>
                <viewController storyboardIdentifier="REGISTERVIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9i9-yn-soM" customClass="ALTRegisterViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAI-9C-EXG"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo3-Hg-Pkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSJ-yB-EQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-af-MA4">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbu-af-MA4" secondAttribute="height" multiplier="1:1" id="58T-HR-W0E"/>
                                    <constraint firstAttribute="height" constant="80" id="itL-Hr-nJq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-0s-gBq">
                                <rect key="frame" x="268" y="177" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-dq-hK3">
                                <rect key="frame" x="59" y="275" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08r-fs-DOa">
                                <rect key="frame" x="59" y="313" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-ud-l0j">
                                <rect key="frame" x="59" y="351" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Hz-98b">
                                <rect key="frame" x="257" y="418" width="87" height="30"/>
                                <state key="normal" title="Receive OTP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-oy-nCr">
                                <rect key="frame" x="20" y="20" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="9i9-yn-soM" eventType="touchUpInside" id="P9I-C6-FkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-XZ-4YZ">
                                <rect key="frame" x="522" y="20" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="REGISTER"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-SP-GT6">
                                <rect key="frame" x="59" y="237" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08r-fs-DOa" firstAttribute="top" secondItem="xjw-dq-hK3" secondAttribute="bottom" constant="8" symbolic="YES" id="76Y-wE-OwT"/>
                            <constraint firstItem="kxK-ud-l0j" firstAttribute="top" secondItem="08r-fs-DOa" secondAttribute="bottom" constant="8" symbolic="YES" id="8Cn-vc-AwT"/>
                            <constraint firstItem="0Ss-oy-nCr" firstAttribute="baseline" secondItem="rcn-XZ-4YZ" secondAttribute="baseline" id="De3-de-kdB"/>
                            <constraint firstItem="lxW-0s-gBq" firstAttribute="top" secondItem="nbu-af-MA4" secondAttribute="bottom" constant="8" symbolic="YES" id="E9H-4d-TaL"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="leading" secondItem="xjw-dq-hK3" secondAttribute="leading" id="FZl-xW-p03"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="lxW-0s-gBq" secondAttribute="centerX" id="Ogw-Cy-Ma7"/>
                            <constraint firstItem="08r-fs-DOa" firstAttribute="trailing" secondItem="kxK-ud-l0j" secondAttribute="trailing" id="TIQ-rm-VP7"/>
                            <constraint firstItem="xjw-dq-hK3" firstAttribute="top" secondItem="Mvk-SP-GT6" secondAttribute="bottom" constant="8" symbolic="YES" id="VpU-bG-XLY"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="Zab-Hz-98b" secondAttribute="centerX" id="X2b-ro-H79"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="08r-fs-DOa" secondAttribute="centerX" id="Yds-OB-RTn"/>
                            <constraint firstItem="0Ss-oy-nCr" firstAttribute="leading" secondItem="iSJ-yB-EQH" secondAttribute="leadingMargin" id="Ylc-dw-Tr1"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="trailing" secondItem="xjw-dq-hK3" secondAttribute="trailing" id="bfG-qF-d5L"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="leading" secondItem="08r-fs-DOa" secondAttribute="leading" id="cKg-jB-YFP"/>
                            <constraint firstItem="rcn-XZ-4YZ" firstAttribute="trailing" secondItem="iSJ-yB-EQH" secondAttribute="trailingMargin" id="cL9-oR-1Py"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="leading" secondItem="iSJ-yB-EQH" secondAttribute="leadingMargin" constant="39" id="l5f-tH-o9Y"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="top" secondItem="VAI-9C-EXG" secondAttribute="bottom" constant="69" id="ooR-fy-nTh"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="iSJ-yB-EQH" secondAttribute="centerX" id="rX2-LI-kHN"/>
                            <constraint firstItem="Zab-Hz-98b" firstAttribute="top" secondItem="kxK-ud-l0j" secondAttribute="bottom" constant="37" id="v5x-rf-jXs"/>
                            <constraint firstItem="08r-fs-DOa" firstAttribute="leading" secondItem="kxK-ud-l0j" secondAttribute="leading" id="wqv-bN-Ki8"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="Mvk-SP-GT6" secondAttribute="centerX" id="xbE-Ry-JV3"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="top" secondItem="lxW-0s-gBq" secondAttribute="bottom" constant="39" id="xoI-z2-xD8"/>
                            <constraint firstItem="0Ss-oy-nCr" firstAttribute="top" secondItem="VAI-9C-EXG" secondAttribute="bottom" id="ykt-E4-jjb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxR-tG-ixM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="940"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="frf-cT-UGD">
            <objects>
                <viewController id="Q8V-zr-J59" customClass="ALTMainViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDL-Dj-EJI"/>
                        <viewControllerLayoutGuide type="bottom" id="NQo-Yz-fvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gg-99-8VT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-SN-DOO">
                                <rect key="frame" x="49" y="550" width="551" height="50"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.14901960784313725" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Scq-iH-acJ"/>
                                </constraints>
                                <state key="normal" title="Finding it Hard to text ? Call Us Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-ss-JtN">
                                <rect key="frame" x="0.0" y="550" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FLB-za-4Md"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-EH-nu3">
                                <rect key="frame" x="228" y="451" width="145" height="45"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.14901960780000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5kx-UJ-nA7"/>
                                    <constraint firstAttribute="width" constant="145" id="NhD-7s-BBY"/>
                                </constraints>
                                <state key="normal" title="Anything else?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-C1-lEU">
                                <rect key="frame" x="20" y="72" width="560" height="371"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XT5-1t-nux">
                                    <size key="itemSize" width="118" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Iof-si-wb6" customClass="ALTMainCollectionViewCell" customModule="Alternative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Ordering" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-GD-E1G">
                                                    <rect key="frame" x="8" y="71" width="104" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dST-3K-Njp">
                                                    <rect key="frame" x="36" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="OUI-14-WQp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6YT-GD-E1G" firstAttribute="leading" secondItem="Iof-si-wb6" secondAttribute="leadingMargin" id="CFe-he-btL"/>
                                            <constraint firstItem="6YT-GD-E1G" firstAttribute="bottom" secondItem="Iof-si-wb6" secondAttribute="bottomMargin" id="YrE-VM-bo2"/>
                                            <constraint firstItem="dST-3K-Njp" firstAttribute="centerX" secondItem="Iof-si-wb6" secondAttribute="centerX" id="awK-ji-sF9"/>
                                            <constraint firstItem="6YT-GD-E1G" firstAttribute="top" secondItem="dST-3K-Njp" secondAttribute="bottom" constant="15" id="ctS-CV-egL"/>
                                            <constraint firstItem="dST-3K-Njp" firstAttribute="top" secondItem="Iof-si-wb6" secondAttribute="topMargin" id="h9h-X4-4qO"/>
                                            <constraint firstItem="dST-3K-Njp" firstAttribute="leading" secondItem="Iof-si-wb6" secondAttribute="leadingMargin" constant="28" id="xvW-WQ-zKg"/>
                                            <constraint firstItem="dST-3K-Njp" firstAttribute="centerX" secondItem="6YT-GD-E1G" secondAttribute="centerX" id="zCM-Fm-B1F"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="dST-3K-Njp" id="mmd-er-CUm"/>
                                            <outlet property="cellLabel" destination="6YT-GD-E1G" id="1uY-SC-yPy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q8V-zr-J59" id="fHZ-ph-291"/>
                                    <outlet property="delegate" destination="Q8V-zr-J59" id="Q8g-q3-wc1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGU-EH-nu3" firstAttribute="top" secondItem="hYS-C1-lEU" secondAttribute="bottom" constant="8" id="84R-01-Pby"/>
                            <constraint firstItem="3P0-SN-DOO" firstAttribute="leading" secondItem="5Gg-99-8VT" secondAttribute="leadingMargin" constant="29" id="AS9-Ib-jrB"/>
                            <constraint firstItem="qGU-EH-nu3" firstAttribute="centerX" secondItem="hYS-C1-lEU" secondAttribute="centerX" id="BG4-TC-Vfh"/>
                            <constraint firstItem="qGU-EH-nu3" firstAttribute="top" secondItem="hYS-C1-lEU" secondAttribute="bottom" constant="8" symbolic="YES" id="Cp0-wu-EHa"/>
                            <constraint firstItem="NQo-Yz-fvC" firstAttribute="top" secondItem="qGU-EH-nu3" secondAttribute="bottom" constant="104" id="K2B-tI-duA"/>
                            <constraint firstItem="QqC-ss-JtN" firstAttribute="leading" secondItem="5Gg-99-8VT" secondAttribute="leading" id="KvA-hQ-CaT"/>
                            <constraint firstItem="3P0-SN-DOO" firstAttribute="centerY" secondItem="QqC-ss-JtN" secondAttribute="centerY" id="S3k-Eg-BJ0"/>
                            <constraint firstItem="hYS-C1-lEU" firstAttribute="leading" secondItem="5Gg-99-8VT" secondAttribute="leadingMargin" id="bno-h6-7xl"/>
                            <constraint firstAttribute="trailing" secondItem="3P0-SN-DOO" secondAttribute="trailing" id="cgf-nJ-4Xg"/>
                            <constraint firstItem="3P0-SN-DOO" firstAttribute="bottom" secondItem="NQo-Yz-fvC" secondAttribute="top" id="g92-mj-ngY"/>
                            <constraint firstItem="qGU-EH-nu3" firstAttribute="centerX" secondItem="5Gg-99-8VT" secondAttribute="centerX" id="jUr-Og-Fdj"/>
                            <constraint firstItem="3P0-SN-DOO" firstAttribute="top" secondItem="QqC-ss-JtN" secondAttribute="top" id="yg8-At-mNr"/>
                            <constraint firstItem="hYS-C1-lEU" firstAttribute="top" secondItem="CDL-Dj-EJI" secondAttribute="bottom" constant="8" symbolic="YES" id="zKE-Kn-MXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikO-Iq-4PS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="WyE-ak-GLO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hYS-C1-lEU" id="54K-Qt-cDn"/>
                        <outlet property="menuItemButton" destination="WyE-ak-GLO" id="YQK-pv-XFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-56-PUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-68"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="MOi-bk-f03">
            <objects>
                <viewController storyboardIdentifier="MAINVIEW" id="eb8-Fr-1Hj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7B-ih-i3c"/>
                        <viewControllerLayoutGuide type="bottom" id="0eJ-Nv-ayt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIN-LW-v2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ef9-b5-MuC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DqX-hU-4UV"/>
                        <segue destination="IiV-Y1-PQG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="omS-Yy-TVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUE-hF-D4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="545"/>
        </scene>
        <!--Navigation Drawer View Controller-->
        <scene sceneID="S8S-H9-W6q">
            <objects>
                <viewController id="IiV-Y1-PQG" customClass="ALTNavigationDrawerViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GV-rP-YST"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pb-Qr-Tzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsr-So-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-34-QHR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cakeflowers.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-JB-jSR">
                                        <rect key="frame" x="8" y="55" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="A6a-Hl-HeE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-Wc-QLC">
                                        <rect key="frame" x="106" y="55" width="138" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(717352594" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-Jm-8OM">
                                        <rect key="frame" x="106" y="100" width="138" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="HHx-re-B7l"/>
                                            <constraint firstAttribute="width" constant="138" id="Lxt-eJ-E6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-U4-dIM">
                                        <rect key="frame" x="277" y="161" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="eoo-Oc-h22"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.74901960784313726" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lnp-JB-jSR" firstAttribute="centerY" secondItem="Ic3-34-QHR" secondAttribute="centerY" id="1PJ-fA-wcU"/>
                                    <constraint firstItem="sPo-Jm-8OM" firstAttribute="leading" secondItem="Lnp-JB-jSR" secondAttribute="trailing" constant="8" symbolic="YES" id="9GW-Pz-Ibl"/>
                                    <constraint firstAttribute="bottom" secondItem="sPo-Jm-8OM" secondAttribute="bottom" constant="62" id="GNp-jB-x3a"/>
                                    <constraint firstItem="Lnp-JB-jSR" firstAttribute="top" secondItem="fs3-Wc-QLC" secondAttribute="top" id="UPF-Qd-2k2"/>
                                    <constraint firstItem="fs3-Wc-QLC" firstAttribute="leading" secondItem="Lnp-JB-jSR" secondAttribute="trailing" constant="8" symbolic="YES" id="V3d-fA-yw0"/>
                                    <constraint firstItem="Lnp-JB-jSR" firstAttribute="top" secondItem="Ic3-34-QHR" secondAttribute="top" constant="55" id="YPE-wg-Q8U"/>
                                    <constraint firstItem="sPo-Jm-8OM" firstAttribute="trailing" secondItem="fs3-Wc-QLC" secondAttribute="trailing" id="jaG-VH-Hzg"/>
                                    <constraint firstItem="Lnp-JB-jSR" firstAttribute="leading" secondItem="Ic3-34-QHR" secondAttribute="leadingMargin" id="lGS-H9-eIO"/>
                                    <constraint firstItem="2H2-U4-dIM" firstAttribute="bottom" secondItem="Ic3-34-QHR" secondAttribute="bottomMargin" id="nl6-xX-bvE"/>
                                    <constraint firstAttribute="height" constant="199" id="t8I-B4-68P"/>
                                    <constraint firstItem="2H2-U4-dIM" firstAttribute="centerX" secondItem="Ic3-34-QHR" secondAttribute="centerX" id="u0v-hI-n4Z"/>
                                    <constraint firstItem="sPo-Jm-8OM" firstAttribute="top" secondItem="fs3-Wc-QLC" secondAttribute="bottom" constant="8" symbolic="YES" id="vO1-Fz-iN7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-e4-hVH">
                                <rect key="frame" x="0.0" y="207" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="ee1-jT-XqR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="58" id="aov-Yb-p2B" customClass="ALTNavTableViewCell" customModule="Alternative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aov-Yb-p2B" id="X4D-lC-VNV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-zo-MMg">
                                                    <rect key="frame" x="56" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-8F-XBK">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="qCV-tm-Os5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntf-8F-XBK" firstAttribute="centerY" secondItem="ldA-zo-MMg" secondAttribute="centerY" id="B1e-xL-2SY"/>
                                                <constraint firstItem="Ntf-8F-XBK" firstAttribute="top" secondItem="X4D-lC-VNV" secondAttribute="topMargin" id="ESx-Kh-ozM"/>
                                                <constraint firstItem="ldA-zo-MMg" firstAttribute="leading" secondItem="Ntf-8F-XBK" secondAttribute="trailing" constant="8" symbolic="YES" id="cAq-wO-KvT"/>
                                                <constraint firstItem="Ntf-8F-XBK" firstAttribute="centerY" secondItem="X4D-lC-VNV" secondAttribute="centerY" id="jnj-xN-gf9"/>
                                                <constraint firstItem="Ntf-8F-XBK" firstAttribute="leading" secondItem="X4D-lC-VNV" secondAttribute="leadingMargin" id="t93-cb-9hk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="navImage" destination="Ntf-8F-XBK" id="xTE-ko-I6p"/>
                                            <outlet property="navlabel" destination="ldA-zo-MMg" id="KDo-sc-U3p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="IiV-Y1-PQG" id="0ZX-nu-DMz"/>
                                    <outlet property="delegate" destination="IiV-Y1-PQG" id="rCP-nX-mYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3E7-e4-hVH" firstAttribute="top" secondItem="Ic3-34-QHR" secondAttribute="bottom" constant="8" symbolic="YES" id="AbK-k9-QbT"/>
                            <constraint firstItem="Ic3-34-QHR" firstAttribute="top" secondItem="Xsr-So-8vZ" secondAttribute="top" id="GxJ-at-ts2"/>
                            <constraint firstItem="3E7-e4-hVH" firstAttribute="top" secondItem="Ic3-34-QHR" secondAttribute="bottom" constant="8" id="Hdm-Cw-Grs"/>
                            <constraint firstItem="3E7-e4-hVH" firstAttribute="bottom" secondItem="9Pb-Qr-Tzb" secondAttribute="top" id="LXo-hL-dtq"/>
                            <constraint firstItem="3E7-e4-hVH" firstAttribute="trailing" secondItem="Ic3-34-QHR" secondAttribute="trailing" id="TAf-yy-pPF"/>
                            <constraint firstItem="3E7-e4-hVH" firstAttribute="leading" secondItem="Xsr-So-8vZ" secondAttribute="leading" id="Vkt-sg-c0R"/>
                            <constraint firstAttribute="trailing" secondItem="3E7-e4-hVH" secondAttribute="trailing" id="gEQ-vc-t1S"/>
                            <constraint firstItem="3E7-e4-hVH" firstAttribute="leading" secondItem="Ic3-34-QHR" secondAttribute="leading" id="wGx-Kl-YY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzc-hc-WhZ"/>
                    <connections>
                        <outlet property="tableView" destination="3E7-e4-hVH" id="C7U-Hj-4Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHR-hk-IRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hn-sO-Ztz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef9-b5-MuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obb-hg-b3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8V-zr-J59" kind="relationship" relationship="rootViewController" id="0Pq-KP-bev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggw-Hu-cXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="cakeflowers.png" width="144" height="144"/>
        <image name="call" width="144" height="144"/>
        <image name="first" width="617" height="544"/>
        <image name="logo4" width="240" height="240"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
