<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UfC-tk-WaF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="4NW-js-33O">
            <objects>
                <pageViewController storyboardIdentifier="PAGEVIEW" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UfC-tk-WaF" customClass="ALTWalkthroughPageViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYV-1p-kWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="275"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="wwO-uv-Db3">
            <objects>
                <viewController storyboardIdentifier="WALKTHROUGHCONTENTVIEWCONTROLLER" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cV9-9R-xmC" customClass="ALTWalkthroughContentViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3e-bM-PS7"/>
                        <viewControllerLayoutGuide type="bottom" id="g3m-Je-c8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh8-P2-B0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="adD-yj-Wxh">
                                <rect key="frame" x="0.0" y="28" width="600" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="Wow-UP-F0X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-bR-Ss8">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-Uw-lJC">
                                        <rect key="frame" x="281" y="0.0" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-eQ-2qk">
                                        <rect key="frame" x="504" y="0.0" width="76" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="H0R-9R-KYb"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="cV9-9R-xmC" eventType="touchUpInside" id="GJl-pu-okx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.15686274509803921" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Y6-Uw-lJC" firstAttribute="centerX" secondItem="f0m-bR-Ss8" secondAttribute="centerX" id="2ju-Uf-PWc"/>
                                    <constraint firstItem="NM4-eQ-2qk" firstAttribute="bottom" secondItem="9Y6-Uw-lJC" secondAttribute="bottom" id="79y-yI-NHP"/>
                                    <constraint firstAttribute="height" constant="45" id="ecS-EX-aRu"/>
                                    <constraint firstAttribute="trailing" secondItem="NM4-eQ-2qk" secondAttribute="trailing" constant="20" id="fp0-Qj-aa0"/>
                                    <constraint firstItem="NM4-eQ-2qk" firstAttribute="top" secondItem="9Y6-Uw-lJC" secondAttribute="top" id="q9c-4a-TJL"/>
                                    <constraint firstItem="NM4-eQ-2qk" firstAttribute="top" secondItem="f0m-bR-Ss8" secondAttribute="top" id="tbK-mV-RJ1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Lq-q26">
                                <rect key="frame" x="94" y="460" width="413" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="gpP-oK-kyW"/>
                                </constraints>
                                <color key="textColor" red="0.8784313725490196" green="0.46666666666666667" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0m-bR-Ss8" firstAttribute="bottom" secondItem="g3m-Je-c8y" secondAttribute="top" id="0yc-zj-0tB"/>
                            <constraint firstItem="0or-Lq-q26" firstAttribute="leading" secondItem="xh8-P2-B0Y" secondAttribute="leadingMargin" constant="74" id="17O-RE-pev"/>
                            <constraint firstItem="f0m-bR-Ss8" firstAttribute="top" secondItem="0or-Lq-q26" secondAttribute="bottom" constant="29" id="9Du-qw-Cn5"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="top" secondItem="F3e-bM-PS7" secondAttribute="bottom" constant="8" symbolic="YES" id="F4X-xL-d7E"/>
                            <constraint firstItem="0or-Lq-q26" firstAttribute="top" secondItem="adD-yj-Wxh" secondAttribute="bottom" constant="8" symbolic="YES" id="GqP-h9-dVa"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="leading" secondItem="xh8-P2-B0Y" secondAttribute="leading" id="JE9-tG-G2e"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="leading" secondItem="f0m-bR-Ss8" secondAttribute="leading" id="O5k-aT-BNM"/>
                            <constraint firstAttribute="trailing" secondItem="adD-yj-Wxh" secondAttribute="trailing" id="bOi-ac-fDi"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="trailing" secondItem="f0m-bR-Ss8" secondAttribute="trailing" id="foT-xr-6PS"/>
                            <constraint firstItem="adD-yj-Wxh" firstAttribute="centerX" secondItem="0or-Lq-q26" secondAttribute="centerX" id="pT2-s5-xge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="NM4-eQ-2qk" id="UEb-Ez-hy8"/>
                        <outlet property="pageControl" destination="9Y6-Uw-lJC" id="6Vi-pV-zvz"/>
                        <outlet property="walkThroughImages" destination="adD-yj-Wxh" id="Vf8-hi-NjU"/>
                        <outlet property="walkThroughLines" destination="0or-Lq-q26" id="xXf-ks-WgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUi-63-ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GSj-uE-7Nv">
            <objects>
                <viewController storyboardIdentifier="LOGINVIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k0k-bv-EXW" customClass="ALTLoginViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orw-ig-Nbz"/>
                        <viewControllerLayoutGuide type="bottom" id="OOn-i1-1HB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UW-tX-6z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-VT-CIe">
                                <rect key="frame" x="73" y="278" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-Np-xKx">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TA1-Vk-j8I"/>
                                    <constraint firstAttribute="width" secondItem="SQR-Np-xKx" secondAttribute="height" multiplier="1:1" id="tGY-NN-YVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-qA-aEb">
                                <rect key="frame" x="217" y="177" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-L5-Da4">
                                <rect key="frame" x="239" y="316" width="123" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-n3-aOv">
                                <rect key="frame" x="265" y="354" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="uuF-Ku-iez"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US8-AV-V71">
                                <rect key="frame" x="204" y="550" width="193" height="30"/>
                                <state key="normal" title="Not registerd yet? Click now"/>
                                <connections>
                                    <segue destination="9i9-yn-soM" kind="presentation" id="qmW-JG-03R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-2z-bnP">
                                <rect key="frame" x="73" y="240" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJd-n3-aOv" firstAttribute="top" secondItem="Gqy-L5-Da4" secondAttribute="bottom" constant="8" symbolic="YES" id="0sc-Eb-A9z"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="leading" secondItem="6UW-tX-6z2" secondAttribute="leadingMargin" constant="53" id="5c5-ag-yY4"/>
                            <constraint firstItem="Gqy-L5-Da4" firstAttribute="top" secondItem="ZN3-VT-CIe" secondAttribute="bottom" constant="8" symbolic="YES" id="5yh-tJ-txO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuC-2z-bnP" secondAttribute="trailing" constant="30" id="CoQ-ee-sE1"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="Gqy-L5-Da4" secondAttribute="centerX" id="Csa-ol-Qgu"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="top" secondItem="Vg7-qA-aEb" secondAttribute="bottom" constant="42" id="HOJ-jI-5DX"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="trailing" secondItem="ZN3-VT-CIe" secondAttribute="trailing" id="HVK-Yf-IyJ"/>
                            <constraint firstItem="SuC-2z-bnP" firstAttribute="leading" secondItem="ZN3-VT-CIe" secondAttribute="leading" id="KSn-Fi-5c4"/>
                            <constraint firstAttribute="bottom" secondItem="US8-AV-V71" secondAttribute="bottom" constant="20" symbolic="YES" id="Orv-w7-E0K"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="US8-AV-V71" secondAttribute="centerX" id="fwb-2X-hd8"/>
                            <constraint firstItem="Vg7-qA-aEb" firstAttribute="top" secondItem="SQR-Np-xKx" secondAttribute="bottom" constant="8" symbolic="YES" id="gBF-b2-BUQ"/>
                            <constraint firstItem="ZN3-VT-CIe" firstAttribute="top" secondItem="SuC-2z-bnP" secondAttribute="bottom" constant="8" symbolic="YES" id="iGO-Ew-9Ix"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="jJd-n3-aOv" secondAttribute="centerX" id="n1l-tF-8cZ"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="Vg7-qA-aEb" secondAttribute="centerX" id="uVn-My-f1l"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="top" secondItem="orw-ig-Nbz" secondAttribute="bottom" constant="69" id="veh-hE-NBX"/>
                            <constraint firstItem="SQR-Np-xKx" firstAttribute="centerX" secondItem="6UW-tX-6z2" secondAttribute="centerX" id="y3m-vW-kQp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3t-dK-zoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="275"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AaB-97-2Ot">
            <objects>
                <viewController storyboardIdentifier="REGISTERVIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9i9-yn-soM" customClass="ALTRegisterViewController" customModule="Alternative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAI-9C-EXG"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo3-Hg-Pkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSJ-yB-EQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-af-MA4">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbu-af-MA4" secondAttribute="height" multiplier="1:1" id="58T-HR-W0E"/>
                                    <constraint firstAttribute="height" constant="80" id="itL-Hr-nJq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-0s-gBq">
                                <rect key="frame" x="268" y="177" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-dq-hK3">
                                <rect key="frame" x="59" y="275" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08r-fs-DOa">
                                <rect key="frame" x="59" y="313" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-ud-l0j">
                                <rect key="frame" x="59" y="351" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Hz-98b">
                                <rect key="frame" x="257" y="418" width="87" height="30"/>
                                <state key="normal" title="Receive OTP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-oy-nCr">
                                <rect key="frame" x="20" y="20" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="9i9-yn-soM" eventType="touchUpInside" id="P9I-C6-FkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-XZ-4YZ">
                                <rect key="frame" x="522" y="20" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="REGISTER"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-SP-GT6">
                                <rect key="frame" x="59" y="237" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08r-fs-DOa" firstAttribute="top" secondItem="xjw-dq-hK3" secondAttribute="bottom" constant="8" symbolic="YES" id="76Y-wE-OwT"/>
                            <constraint firstItem="kxK-ud-l0j" firstAttribute="top" secondItem="08r-fs-DOa" secondAttribute="bottom" constant="8" symbolic="YES" id="8Cn-vc-AwT"/>
                            <constraint firstItem="0Ss-oy-nCr" firstAttribute="baseline" secondItem="rcn-XZ-4YZ" secondAttribute="baseline" id="De3-de-kdB"/>
                            <constraint firstItem="lxW-0s-gBq" firstAttribute="top" secondItem="nbu-af-MA4" secondAttribute="bottom" constant="8" symbolic="YES" id="E9H-4d-TaL"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="leading" secondItem="xjw-dq-hK3" secondAttribute="leading" id="FZl-xW-p03"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="lxW-0s-gBq" secondAttribute="centerX" id="Ogw-Cy-Ma7"/>
                            <constraint firstItem="08r-fs-DOa" firstAttribute="trailing" secondItem="kxK-ud-l0j" secondAttribute="trailing" id="TIQ-rm-VP7"/>
                            <constraint firstItem="xjw-dq-hK3" firstAttribute="top" secondItem="Mvk-SP-GT6" secondAttribute="bottom" constant="8" symbolic="YES" id="VpU-bG-XLY"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="Zab-Hz-98b" secondAttribute="centerX" id="X2b-ro-H79"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="08r-fs-DOa" secondAttribute="centerX" id="Yds-OB-RTn"/>
                            <constraint firstItem="0Ss-oy-nCr" firstAttribute="leading" secondItem="iSJ-yB-EQH" secondAttribute="leadingMargin" id="Ylc-dw-Tr1"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="trailing" secondItem="xjw-dq-hK3" secondAttribute="trailing" id="bfG-qF-d5L"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="leading" secondItem="08r-fs-DOa" secondAttribute="leading" id="cKg-jB-YFP"/>
                            <constraint firstItem="rcn-XZ-4YZ" firstAttribute="trailing" secondItem="iSJ-yB-EQH" secondAttribute="trailingMargin" id="cL9-oR-1Py"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="leading" secondItem="iSJ-yB-EQH" secondAttribute="leadingMargin" constant="39" id="l5f-tH-o9Y"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="top" secondItem="VAI-9C-EXG" secondAttribute="bottom" constant="69" id="ooR-fy-nTh"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="iSJ-yB-EQH" secondAttribute="centerX" id="rX2-LI-kHN"/>
                            <constraint firstItem="Zab-Hz-98b" firstAttribute="top" secondItem="kxK-ud-l0j" secondAttribute="bottom" constant="37" id="v5x-rf-jXs"/>
                            <constraint firstItem="08r-fs-DOa" firstAttribute="leading" secondItem="kxK-ud-l0j" secondAttribute="leading" id="wqv-bN-Ki8"/>
                            <constraint firstItem="nbu-af-MA4" firstAttribute="centerX" secondItem="Mvk-SP-GT6" secondAttribute="centerX" id="xbE-Ry-JV3"/>
                            <constraint firstItem="Mvk-SP-GT6" firstAttribute="top" secondItem="lxW-0s-gBq" secondAttribute="bottom" constant="39" id="xoI-z2-xD8"/>
                            <constraint firstItem="0Ss-oy-nCr" firstAttribute="top" secondItem="VAI-9C-EXG" secondAttribute="bottom" id="ykt-E4-jjb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxR-tG-ixM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="617" height="544"/>
        <image name="logo4" width="240" height="240"/>
    </resources>
</document>
